{
  "name": "team-engineering-skills",
  "description": "Curated engineering workflows for quality, security, frontend, platform, and incident work.",
  "version": "2.0.0",
  "author": {
    "name": "Suppacha"
  },
  "license": "MIT"
}
